/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

body{
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.background{
  background: white;
  background-image: url('../public/Background_yellow.png');
  background-repeat: no-repeat;
  opacity: 40%;
}

h1, h3, h4, ul, li, a, p, input, label, button, div, footer{
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  color: #444;
}

h2 {
  margin-top: 150px;
  width: 50%;
  text-align: center;
  padding: 10px;
  font-family: 'Quicksand', sans-serif;
  color: #444;
}

/*Landing Page*/
.home{
  position: absolute;
  left: 30%;
  width: 70%;
  margin-top: 200px;
}

.img{
  position:absolute;
  margin-top: 70px;
}

/*Navbar*/
.navbar{
  background-color: #FEE996;
  display: flex;
  justify-content: flex-end;
  margin-top: -10px;
  margin-right: -10px;
  margin-left: -10px;
  padding: 25px;
}

.navbar a {
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
  padding: 10px;
  font-size: 20px; 
  border-right: 1px solid gray
}

.navbar a:hover {
  text-decoration: underline; /* Add underline on hover */
}

/*Account Details*/
.profile-icon {
  position: absolute;
  top: 0%;
  width: 90px;
  height: 90px;
}

.hide {
  display: none;
}

.show {
  display: block;
}


/*Calculate Form*/
.dropdown-img{
  width: 30px;
  margin-right: 5px;
}

form{
  width: 400px;
  margin: 0 auto;
  padding: 30px;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.1);
  border-radius: 10px;
  background: white;
}

input{
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #ddd;
  font-size: 1em;
  width: 94%;
}

.details{
  left: 10%;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #ddd;
  font-size: 1em;
  width: 400px;
  margin-bottom: 100px;
}

button{
  margin-top: 30px;
  margin-bottom: -20px;
  border-radius: 36px;
  background: #FEE996;
  border:0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8em;
  display: block;
  padding: 10px 16px;
  letter-spacing: 2px;
  width: 40%;
}

button:hover{
  text-decoration: underline;
}

.button-setup {
  display:flex;
  justify-content: space-around;
}

/*Goals & Form Results*/
.guest-results {
  position: absolute;
  left: 40%;
  margin-top: 150px;
  width: 40%;
  padding: 10px;
}

.user-results {
  margin-left: 100px;
  margin-top: 150px;
  width: 1025px;
  padding: 10px;
}

.failureDeactive {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  background-color: crimson;
  opacity: 60%;
  padding: 40px;
  margin: auto;
}
.successDeactive {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  background-color: lightgreen;
  opacity: 60%;
  padding: 40px;
  margin: auto;
}

header{
  display: flex;
  align-items: center;
}

header .btn{
  margin-top: 20px;
  padding: 12px 18px;
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
  font-size: 0.8em;
}

/*Charts*/
.chart-title{
  margin-left: 100px;
  margin-top: 30px;
}
.chart-box {
  display:flex;
  justify-content: center;
  align-items: center;
  width: 1000px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin-bottom: 40px;
  margin-left: 100px;
  padding: 20px;
  
}

.chart-box-small {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin-bottom: 40px;
  margin-top: 20px;
  margin-left: 100px;
  padding: 20px;
  font-weight: bold;
  
}

/*News*/
.blogContainer {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  position:relative;
  display: flex;
  flex-flow: column;
  text-align: left;
  padding: 30px;
}

.blogtitle {
  font-weight: bold;
}

.blogsnippet{
  font-size: 1.0rem;
}

.blogdate {
  font-size: 0.9rem;
  color:grey;
}
.bloglink a {
  text-decoration: none;
}

.bloglink a:hover {
  text-decoration: underline;
}

/*Product Card*/
.card {
  width: 300px;
  height: 300px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  position:relative;
  display: flex;
  flex-flow: column;
  text-align: center;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 100px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardRow {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media (max-width: 800px) {
  .cardRow {
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
}

.cardImage {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  height: fit-content;
  display: block;
}

.cardName {
  padding: 2px 16px;
}

.titleContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: left;
  justify-content: center;
  margin-bottom: 100px;
}